source config/packages.tm

######################################################
# Author: Steven(Yuhang) Wang
# License: CC BY 4.0 (creativecommons.org/licenses/by/4.0)
# Date:   03/23/2017
######################################################

set stage     1
set pre       [expr $stage - 1]
set isRestart [expr $stage > 1 ? true : false]
exec mkdir -p "../output/md${stage}"

set temperature    310
set save_freq      100
set em_steps       100
set md_steps       1000

::namd::IO [dict create \
    first_time_step 0 \
    structure       "../system/system.psf" \
    coordinates     "../system/system.pdb" \
    output_prefix   "../output/md${stage}/md${stage}" \
    input_prefix    "../output/md${pre}/md${pre}.restart" \
    isRestart       $isRestart \
]

::namd::forceField [list \
    "../forcefield/par_all36_prot.prm" \
    "../forcefield/par_all36_lipid.prm" \
    "../forcefield/par_all36_carb.prm" \
    "../forcefield/par_all36_cgenff.prm" \
    "../forcefield/toppar_all36_prot_arg0.str" \
    "../forcefield/toppar_water_ions.str" \
]

::namd::usePBC [dict create \
    size         {50.0 50.0 50.0} \
    center       {0 0 0} \
    isRestart    $isRestart \
]

::namd::interaction [dict create \
    cutoff       12.0 \
]

::namd::outputFrequency [dict create \
    dcd          $save_freq \
    restart      $save_freq \
    xst          $save_freq \
    energy       $save_freq \
    pressure     $save_freq \
]

::namd::integrator [dict create \
    time_step     2.0 \
]
    
::namd::usePME [dict create \
    spacing       1.0 \
]

::namd::T [dict create \
    T 0 \
    T_final $temperature \
    step 31 \
    freq 100 \
    isRestart $isRestart \
]

::namd::LangevinP [dict create \
    flexible_cell  yes \
    constant_area  yes \
    constant_ratio no \
    T              $temperature \
]

minimize   $em_steps
reinitvels $temperature
run        $md_steps 
